{
  "name": "smash-adapter-scraper",
  "version": "0.0.1",
  "description": "A tool that will inform the user of stock-status of the Gamecube Adapter for Wii U via command line and/or e-mail.",
  "homepage": "https://github.com/tesfaldet/smash-adapter-scraper",
  "main": "scraper.js",
  "bin": { "smash-adapter-scraper": "./bin/smash-adapter-scraper" },
  "keywords": [
    "smash",
    "adapter",
    "super smash bros",
    "wii u",
    "gamecube"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tesfaldet/smash-adapter-scraper.git"
  },
  "author": "Matthew Tesfaldet <tesfaldet@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "async"               : "0.9.x",
    "cheerio"             : "latest",
    "express"             : "latest",
    "fmt"                 : "0.5.x",
    "iniparser"           : "1.0.x",
    "nodemailer"          : "1.3.x",
    "nomnom"              : "1.8.x",
    "request"             : "latest"
  }
}
